module.exports = {
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    tsconfigRootDir : __dirname,
    sourceType: 'module',
  },
  plugins: [
    '@typescript-eslint/eslint-plugin',
    'react',
    'import',
  ],
  extends: [
    'airbnb',
    'plugin:@typescript-eslint/recommended',
  ],
  root: true,
  env: {
    node: true,
    jest: true,
    jasmine: true,
    mocha: true,
    browser: true
  },
  globals: {
    jsdom: true
  },
  ignorePatterns: ['.eslintrc.js'],
  rules: {
    'arrow-parens': 'off',
    'camelcase': 0,
    'indent': ['error', 'tab', { 'SwitchCase': 1 }],
    'no-tabs': 0,
    'function-paren-newline': 0,
    'key-spacing': 0,
    'object-curly-newline': 0,
    'quotes': 'off',
    'strict': 0,
    'jsx-a11y/label-has-associated-control': 0, // привязка label к контролу
    'react/jsx-one-expression-per-line': 0, // текст и тег в разных строках
    'react/jsx-filename-extension': [0],
    'no-mixed-operators': 0,
    'brace-style': 0,
    'semicolon': 0,
    'semi': 0,
    'no-useless-constructor': 0,
    '@typescript-eslint/no-empty-function': ['error', { 'allow': ['constructors'] }], // запрещаем пустое тело функции кроме конструкторов
    'lines-between-class-members': 0,
    'no-nested-ternary': 0,
    'no-return-assign': 0,
    'no-plusplus': 0,
    'no-param-reassign': 0,
    'import/no-extraneous-dependencies': 0,
    'no-underscore-dangle': 0,
    'import/prefer-default-export': 0,
    'import/extensions': 0,
    'import/no-unresolved': 0,
    'react/destructuring-assignment': 0,
    'react/forbid-prop-types': [1, {'forbid': ['any']}],
    'react/require-default-props': 0,
    'react/prefer-stateless-function': 0,
    'react/sort-comp': 0,
    'react/no-multi-comp': 0,
    'prefer-template': 1,
    'prefer-destructuring': 0,
    'prefer-promise-reject-errors': 0,
    'no-useless-escape': 1,
    'jsx-a11y/no-noninteractive-tabindex': 0,
    'react/no-array-index-key': 0,
    'guard-for-in': 1,
    'no-use-before-define': 0,
    'no-return-await': 0,
    'no-restricted-syntax': 0,
    'no-promise-executor-return': 1,
    'no-loop-func': 1,
    'consistent-return': 0,
    'no-else-return': 0,
    'global-require': 0,
    'jsx-a11y/no-static-element-interactions': 0,
    'no-await-in-loop': 1,
    'no-confusing-arrow': 1,
    'no-cond-assign': 1,
    'no-bitwise': 1,
    'max-len': ['error', { 'code': 160 }],
    'jsx-a11y/media-has-caption': 0,
    'class-methods-use-this': 0,
    'jsx-a11y/click-events-have-key-events': 0,
    'jsx-a11y/anchor-is-valid': 0,
    'jsx-a11y/label-has-for': 0,
    'jsx-a11y/mouse-events-have-key-events': 0,
    'jsx-a11y/no-autofocus': 0
  },
}
