{
	"port": 3000, // порт запуска веб-сервера, <Integer> (required), default: 3000
	"logLevel": "http", // уровень логирования, <error|warn|info|http|verbose|debug|silly> (зависимый)
	"lokilog": { // транспорт для логов в локи (not required)
			"host": "https://loki.mrvk.cf", // сервер, (required)
			"username": "logiuser",  // логин, (required)
			"password": "password",  // пароль, (required)
			"minLevel": "http", // минимальный уровень логирования, <error|warn|info|http|verbose|debug|silly> (not required), default from logLevel
		},
	"paths": {
		"userdata": "./userdata", // путь к файлам пользователей, <String> (required)
		"userdata-deleted": "./userdata_deleted"
	},
	"mysql": {
		"host": "hostname",
		"port": 3306,
		"database": "database",
		"username": "username",
		"password": "password",
		"pool": { // настройки пула
		    "max": 20, // <Integer> (not required), default: 5
            "min": 1, // <Integer> (not required), default: 0
            "idle":  10000, // <Integer> (not required), default: 10000
            "acquire": 30000 // <Integer> (not required), default: 30000
		}
	},
	"mobileApp": {
		"minAndroidVersion": "1.1", // <String> (required)
		"minIosVersion": "1.4" // <String> (required)
	},
	"smtp-noreply": {
		// для настройки транспорта используется nodemailer
		// чтобы правильно настроить транспорт, ознукомьтесь с инструкцией https://nodemailer.com/smtp/
		"transport": {
			"service": "yandex",
			"auth": {
				"user": "somebody@yandex.ru",
				"pass": "Super Password Of World"
			}
		},
		"from": "Ivan Testov <somebody@yandex.ru>" // имя и почта отправителя по умолчанию
	},
	"inforeader": [
		{
			"accountId": <Integer> (required), // номер аккаунта
			"adminUserId": <Integer> (required), // номер пользователя с ролью админа
			"readQuantityAtOneTime": <Integer> [1..100] (required), // сколько писем читать за один запуск джобы
			"transport": { // настройки модуля imap, конфигурацию уточнять на оффсайте
				"user": "somebody@yandex.ru",
				"password": "Super password",
				"host": "imap.yandex.ru",
				"port": 993,
				"tls": true
			}
		}
	],
	"shopReporter": {
		"employeeCountReport": {
			"ftpPath": <String> (required) // путь к папке ftp для складывания отчетов по учету сотрудников
		}
	},
	"selectelCloud": {
		"accountPath": <String> (required), // название аккаунта, например 'SEL_89936'
		"containerName": <String> (required), // название контейнера, например 'test'
		"username": <String> (required), // пользователь с правом записи, например '89936_uploader'
		"password": <String> (required),
		"pathBase": <String> (required) // публичный путь до контейнера, СЛЕШ В КОНЦЕ ОБЯЗАТЕЛЕН, например 'https://309620.selcdn.ru/test/'
	},
	"schedulerJobs": [ // расписание джоб для фонового выполнения, все поля обязательные
		{
			"jobClassName": <Enum> ["OldDataCleanScheduleJob"
						| "IncidentReporterScheduleJob"
						| "ShopReporterScheduleJob"
						| "ShopReporterNotifierScheduleJob"
						| "FileClouderScheduleJob"
			 			| "MailerScheduleJob"
						| "InfoMessageReaderScheduleJob"
						| "IncidentToFileCuberScheduleJob"
						| "IncidentStatsCuberScheduleJob"
						| "StructureAnalysisScheduleJob"],
			"enabled": false, <Boolean> (required), // включена ли джоба
			"executeOnStart": <Boolean> [true | false], // нужно запустить джобу при старте
			// расписание указывается только в одном из параметров - every или launch
			"every": {
				"value": <Integer> [1..100],
				"unit": <Enum> ["MINUTE" | "HOUR" | "DAY"]
			},
			"launch": [
				{
					"hour": <Integer> [0..23],
					"minute": <Integer> [0..59]
				}
			]
		}
	]
}
