<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/userdata" />
      <excludeFolder url="file://$MODULE_DIR$/deleted_userdata" />
      <excludeFolder url="file://$MODULE_DIR$/coverage" />
      <excludeFolder url="file://$MODULE_DIR$/userdata_deleted" />
      <excludeFolder url="file://$MODULE_DIR$/dist" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>
